<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="Daniel">
    <Application name="KNIME" version="4.3.0"/>
  </Header>
  <DataDictionary numberOfFields="6">
    <DataField name="SampleID" optype="continuous" dataType="integer">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="150.0"/>
    </DataField>
    <DataField name="Sepal_Length" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.3" rightMargin="7.9"/>
    </DataField>
    <DataField name="Sepal_Width" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="4.4"/>
    </DataField>
    <DataField name="Petal_Length" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="6.9"/>
    </DataField>
    <DataField name="Petal_Width" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.1" rightMargin="2.5"/>
    </DataField>
    <DataField name="Species" optype="categorical" dataType="string">
      <Value value="I. setosa"/>
      <Value value="I. versicolor"/>
      <Value value="I. virginica"/>
    </DataField>
  </DataDictionary>
  <TreeModel modelName="DecisionTree" functionName="classification" splitCharacteristic="binarySplit" missingValueStrategy="lastPrediction" noTrueChildStrategy="returnNullPrediction">
    <MiningSchema>
      <MiningField name="SampleID" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal_Length" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal_Width" invalidValueTreatment="asIs"/>
      <MiningField name="Petal_Length" invalidValueTreatment="asIs"/>
      <MiningField name="Petal_Width" invalidValueTreatment="asIs"/>
      <MiningField name="Species" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Node id="0" score="I. setosa" recordCount="90.0">
      <True/>
      <ScoreDistribution value="I. setosa" recordCount="30.0"/>
      <ScoreDistribution value="I. versicolor" recordCount="30.0"/>
      <ScoreDistribution value="I. virginica" recordCount="30.0"/>
      <Node id="1" score="I. setosa" recordCount="30.0">
        <SimplePredicate field="Petal_Width" operator="lessOrEqual" value="0.7"/>
        <ScoreDistribution value="I. setosa" recordCount="30.0"/>
        <ScoreDistribution value="I. versicolor" recordCount="0.0"/>
        <ScoreDistribution value="I. virginica" recordCount="0.0"/>
      </Node>
      <Node id="2" score="I. versicolor" recordCount="60.0">
        <SimplePredicate field="Petal_Width" operator="greaterThan" value="0.7"/>
        <ScoreDistribution value="I. setosa" recordCount="0.0"/>
        <ScoreDistribution value="I. versicolor" recordCount="30.0"/>
        <ScoreDistribution value="I. virginica" recordCount="30.0"/>
        <Node id="3" score="I. versicolor" recordCount="34.0">
          <SimplePredicate field="SampleID" operator="lessOrEqual" value="106.0"/>
          <ScoreDistribution value="I. setosa" recordCount="0.0"/>
          <ScoreDistribution value="I. versicolor" recordCount="30.0"/>
          <ScoreDistribution value="I. virginica" recordCount="4.0"/>
        </Node>
        <Node id="6" score="I. virginica" recordCount="26.0">
          <SimplePredicate field="SampleID" operator="greaterThan" value="106.0"/>
          <ScoreDistribution value="I. setosa" recordCount="0.0"/>
          <ScoreDistribution value="I. versicolor" recordCount="0.0"/>
          <ScoreDistribution value="I. virginica" recordCount="26.0"/>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>